package com.google.rey;

/** To draw a triangle with stars
 * easy but i spent an afternoon
 * fuck me
 */
    public class Makestar {
        public static void makeStar() {
            int size = 9;
            for (int row = 0; row < size; row++) {
                for (int i = 0; i <= row; i++) {
                    System.out.print("*");
                }
                System.out.println("");
            }
            }
    public static void main(String[] args) {
        makeStar();
    }
}

import java.util.Arrays;

public class WinPosSum {
    public WinPosSum() {
    }

    public static void windowPosSum(int[] a, int n) {
        for(int i = 0; i < a.length; ++i) {
            if (a[i] >= 0) {
                for(int j = 0; j < n; ++j) {
                    a[j] += a[j + 1];
                    if (j + 1 == a.length - 1) {
                        break;
                    }
                }
            }
        }

    }

    public static void main(String[] args) {
        int[] a = new int[]{1, 2, -3, 4, 5, 4};
        int n = 3;
        windowPosSum(a, n);
        System.out.println(Arrays.toString(a));
    }
}


